# raspipi

./: .env.development  .gitignore  README.md  build.gradle  deploy.sh  package-lock.json  package.json  server.js
src/: App.css  App.js  Displayer.js  Music.js  NavBar.css  NavBar.js  Paraworld.js  Poster.css  Poster.js  Sentences.js  SonosRepository.js  SpeechInput.js  ZVV.css  ZVV.js  index.css  index.js
