plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

remotes {
    webServer {
        host = '192.168.1.127'
        user = 'pi'
        identity = file('C:\\Users\\Marcel\\ssh\\pi_rsa.txt')
    }
}

ssh.settings {
    knownHosts = allowAnyHosts
}


task remotePull {
    doLast {
        ssh.run {
            session(remotes.webServer) {
                println("${execute 'cd ~/workspace/raspipi && git reset --hard && git pull'}")
            }
        }
    }
}

task remoteInstall {
    dependsOn remotePull
    doLast {
        ssh.run {
            session(remotes.webServer) {
                println("${execute 'cd ~/workspace/raspipi && npm install'}")
            }
        }
    }
}

task remoteDeploy {
    dependsOn remotePull
    doLast {
        ssh.run {
            session(remotes.webServer) {
                println("${execute 'sudo systemctl restart raspipi-server.service'}")
                println("${execute 'sudo systemctl restart raspipi-frontend.service'}")
            }
        }
    }
}